1706877531196	Rename resource 'AdminLTE-3.2.0'
1706877551250	Delete element
1706877587753	Delete element
1706877621399	Delete element
1706877628995	Delete element
1706877635293	Delete element
1706877641567	Delete element
1706877653315	Move 'loginAndregister' to 'AdminLTE'
1706883779967	Delete element
1706886998800	Delete element
1706888857455	Delete element
1706889447256	Delete element
1706939216387	Delete element
1706939977504	Move 'simple.jsp' to 'User'
1706940133800	Move 'location.jsp' to 'User'
1706940138812	Delete element
1706980640396	Move compilation unit
1706980661259	Move compilation unit
1706980675451	Copy compilation unit
1706983045514	Copy compilation unit
1706983579803	Copy files
1706983716543	Copy compilation unit
1706984593601	Delete element
1706984599132	Delete element
1706984609383	Delete element
